# sys_tssi_64_infinix-user 11 RP1A.200720.011 254687 release-keys
- manufacturer: 
- platform: mt6765
- codename: Infinix-X6816
- flavor: sys_tssi_64_infinix-user
- release: 11
- id: RP1A.200720.011
- incremental: 220310V288
- tags: release-keys
- fingerprint: Infinix/X6816-OP/Infinix-X6816:11/RP1A.200720.011/220310V217:user/release-keys
- is_ab: true
- brand: Infinix
- branch: sys_tssi_64_infinix-user-11-RP1A.200720.011-254687-release-keys
- repo: infinix_infinix-x6816_dump
